--'Inserts data values for Exam Results into Exam Result Table.

INSERT INTO AD_EXAM_RESULTS VALUES (730, 530, 198, 85);	
INSERT INTO AD_EXAM_RESULTS VALUES (730, 540, 199, 87);	
INSERT INTO AD_EXAM_RESULTS VALUES (780, 530, 194, 65);	
INSERT INTO AD_EXAM_RESULTS VALUES (780, 530, 193, 61);	
INSERT INTO AD_EXAM_RESULTS VALUES (780, 520, 192, 56);	
INSERT INTO AD_EXAM_RESULTS VALUES (710, 450, 175, 77);	
INSERT INTO AD_EXAM_RESULTS VALUES (710, 500, 176, 91);	
INSERT INTO AD_EXAM_RESULTS VALUES (770, 550, 187, 99);	
INSERT INTO AD_EXAM_RESULTS VALUES (770, 560, 188, 91);	
INSERT INTO AD_EXAM_RESULTS VALUES (760, 510, 192, 70);	
INSERT INTO AD_EXAM_RESULTS VALUES (760, 540, 193, 79);	
INSERT INTO AD_EXAM_RESULTS VALUES (760, 530, 187, 60);	
INSERT INTO AD_EXAM_RESULTS VALUES (760, 540, 188, 65);	
INSERT INTO AD_EXAM_RESULTS VALUES (750, 520, 189, 85);	
INSERT INTO AD_EXAM_RESULTS VALUES (750, 520, 176, 78);	
INSERT INTO AD_EXAM_RESULTS VALUES (750, 510, 175, 97);	
INSERT INTO AD_EXAM_RESULTS VALUES (750, 500, 192, 60);	
INSERT INTO AD_EXAM_RESULTS VALUES (740, 500, 192, 60);	
INSERT INTO AD_EXAM_RESULTS VALUES (740, 570, 199, 76);	
INSERT INTO AD_EXAM_RESULTS VALUES (740, 570, 197, 70);	
INSERT INTO AD_EXAM_RESULTS VALUES (740, 560, 196, 69);	
INSERT INTO AD_EXAM_RESULTS VALUES (720, 530, 191, 89);	
INSERT INTO AD_EXAM_RESULTS VALUES (720, 520, 193, 97);	
INSERT INTO AD_EXAM_RESULTS VALUES (720, 500, 190, 91);	

--'Inserts data values for Faculty_Login into Faculty_Login Table.
INSERT INTO AD_FACULTY_LOGIN VALUES (820, TO_DATE('2014/12/03 12:00:00', 'yyyy/mm/dd hh:mi:ss'));	
INSERT INTO AD_FACULTY_LOGIN VALUES (840, TO_DATE('2014/12/03 12:00:00', 'yyyy/mm/dd hh:mi:ss'));	
INSERT INTO AD_FACULTY_LOGIN VALUES (840, TO_DATE('2014/11/24 12:00:00', 'yyyy/mm/dd hh:mi:ss'));
INSERT INTO AD_FACULTY_LOGIN VALUES (830, TO_DATE('2014/10/17 12:00:00', 'yyyy/mm/dd hh:mi:ss'));	
INSERT INTO AD_FACULTY_LOGIN VALUES (830, TO_DATE('2014/10/16 12:00:00', 'yyyy/mm/dd hh:mi:ss'));	
INSERT INTO AD_FACULTY_LOGIN VALUES (820, TO_DATE('2014/12/02 12:00:00', 'yyyy/mm/dd hh:mi:ss'));	
INSERT INTO AD_FACULTY_LOGIN VALUES (820, TO_DATE('2014/12/01 12:00:00', 'yyyy/mm/dd hh:mi:ss'));	
INSERT INTO AD_FACULTY_LOGIN VALUES (810, TO_DATE('2014/11/24 12:00:00', 'yyyy/mm/dd hh:mi:ss'));	
INSERT INTO AD_FACULTY_LOGIN VALUES (810, TO_DATE('2014/11/22 12:00:00', 'yyyy/mm/dd hh:mi:ss'));	
INSERT INTO AD_FACULTY_LOGIN VALUES (800, TO_DATE('2014/11/24 12:00:00', 'yyyy/mm/dd hh:mi:ss'));	
INSERT INTO AD_FACULTY_LOGIN VALUES (800, TO_DATE('2014/11/23 12:00:00', 'yyyy/mm/dd hh:mi:ss'));	
INSERT INTO AD_FACULTY_LOGIN VALUES (800, TO_DATE('2014/11/23 12:00:00', 'yyyy/mm/dd hh:mi:ss'));	
INSERT INTO AD_FACULTY_LOGIN VALUES (800, TO_DATE('2014/11/23 12:00:00', 'yyyy/mm/dd hh:mi:ss'));	
INSERT INTO AD_FACULTY_LOGIN VALUES (800, TO_DATE('2014/11/23 12:00:00', 'yyyy/mm/dd hh:mi:ss'));	

    --'Inserts data values for FACULTY_COURSE into FACULTY_COURSE Table.
INSERT INTO AD_FACULTY_COURSE VALUES (840, 175);	
INSERT INTO AD_FACULTY_COURSE VALUES (840, 176);	
INSERT INTO AD_FACULTY_COURSE VALUES (830, 189);	
INSERT INTO AD_FACULTY_COURSE VALUES (830, 188);	
INSERT INTO AD_FACULTY_COURSE VALUES (830, 187);	
INSERT INTO AD_FACULTY_COURSE VALUES (830, 198);	
INSERT INTO AD_FACULTY_COURSE VALUES (830, 199);	
INSERT INTO AD_FACULTY_COURSE VALUES (820, 198);	
INSERT INTO AD_FACULTY_COURSE VALUES (820, 197);	
INSERT INTO AD_FACULTY_COURSE VALUES (820, 196);	
INSERT INTO AD_FACULTY_COURSE VALUES (810, 195);	
INSERT INTO AD_FACULTY_COURSE VALUES (810, 194);	
INSERT INTO AD_FACULTY_COURSE VALUES (800, 191);	
INSERT INTO AD_FACULTY_COURSE VALUES (800, 190);	
INSERT INTO AD_FACULTY_COURSE VALUES (800, 193);	
INSERT INTO AD_FACULTY_COURSE VALUES (800, 192);	

--'Inserts data values for STUDENT_ATTENDANCE into STUDENT_ATTENDANCE Table.
INSERT INTO AD_STUDENT_ATTENDANCE VALUES (780, 180, 10, 'Y');	
INSERT INTO AD_STUDENT_ATTENDANCE VALUES (770, 180, 13, 'Y');	
INSERT INTO AD_STUDENT_ATTENDANCE VALUES (760, 180, 15, 'Y');	
INSERT INTO AD_STUDENT_ATTENDANCE VALUES (750, 180, 14, 'Y');	
INSERT INTO AD_STUDENT_ATTENDANCE VALUES (740, 180, 12, 'Y');	
INSERT INTO AD_STUDENT_ATTENDANCE VALUES (730, 180, 11, 'Y');	
INSERT INTO AD_STUDENT_ATTENDANCE VALUES (720, 180, 21, 'Y');	
INSERT INTO AD_STUDENT_ATTENDANCE VALUES (710, 180, 20, 'Y');	
INSERT INTO AD_STUDENT_ATTENDANCE VALUES (710, 180, 20, "Y");	

--'Inserts data values for STUDENT_COURSE into STUDENT_COURSE Table.
INSERT INTO AD_STUDENT_Course VALUES (730, 198);	
INSERT INTO AD_STUDENT_Course VALUES (730, 199);	
INSERT INTO AD_STUDENT_Course VALUES (780, 194);	
INSERT INTO AD_STUDENT_Course VALUES (780, 193);	
INSERT INTO AD_STUDENT_Course VALUES (780, 192);	
INSERT INTO AD_STUDENT_Course VALUES (710, 175);	
INSERT INTO AD_STUDENT_Course VALUES (710, 176);	
INSERT INTO AD_STUDENT_Course VALUES (770, 187);	
INSERT INTO AD_STUDENT_Course VALUES (770, 188);	
INSERT INTO AD_STUDENT_Course VALUES (760, 192);	
INSERT INTO AD_STUDENT_Course VALUES (760, 190);	
INSERT INTO AD_STUDENT_Course VALUES (760, 187);	
INSERT INTO AD_STUDENT_Course VALUES (760, 188);	
INSERT INTO AD_STUDENT_Course VALUES (750, 189);	
INSERT INTO AD_STUDENT_Course VALUES (750, 176);	
INSERT INTO AD_STUDENT_Course VALUES (750, 175);	
INSERT INTO AD_STUDENT_Course VALUES (750, 192);	
INSERT INTO AD_STUDENT_Course VALUES (740, 199);	
INSERT INTO AD_STUDENT_Course VALUES (740, 197);	
INSERT INTO AD_STUDENT_Course VALUES (740, 195);	
INSERT INTO AD_STUDENT_Course VALUES (720, 191);	
INSERT INTO AD_STUDENT_Course VALUES (720, 193);	
INSERT INTO AD_STUDENT_Course VALUES (720, 190);	

--'Inserts data values for STUDENT into STUDENT Table.
INSERT INTO AD_STUDENT VALUES (730, 'Noah', 640, TO_DATE('2012/01/01 12:00:00', 'yyyy/mm/dd hh:mi:ss'));	
INSERT INTO AD_STUDENT VALUES (780, 'Nathan', 640, TO_DATE('2014/01/01 12:00:00', 'yyyy/mm/dd hh:mi:ss'));	
INSERT INTO AD_STUDENT VALUES (710, 'Nina', 630, TO_DATE('2011/01/01 12:00:00', 'yyyy/mm/dd hh:mi:ss'));	
INSERT INTO AD_STUDENT VALUES (770, 'Mills', 630, TO_DATE('2012/04/01 12:00:00', 'yyyy/mm/dd hh:mi:ss'));	
INSERT INTO AD_STUDENT VALUES (760, 'Jeanne', 610, TO_DATE('2012/03/01 12:00:00', 'yyyy/mm/dd hh:mi:ss'));	
INSERT INTO AD_STUDENT VALUES (750, 'Robert', 610, TO_DATE('2012/03/01 12:00:00', 'yyyy/mm/dd hh:mi:ss'));	
INSERT INTO AD_STUDENT VALUES (740, 'Rhonda', 620, TO_DATE('2012/09/01 12:00:00', 'yyyy/mm/dd hh:mi:ss'));	

INSERT INTO AD_STUDENT VALUES (720, 'Jack', 600, TO_DATE('2012/01/01 12:00:00', 'yyyy/mm/dd hh:mi:ss'));	

--'Inserts data values for STUDENT_DETAILS into STUDENT_DETAILS Table.
INSERT INTO AD_STUDENT_DETAILS VALUES (720, 'Jack', 600, TO_DATE('2012/01/01 12:00:00', 'yyyy/mm/dd	hh:mi:ss'));

--'Inserts data values for COURSE_DETAILSE into COURSE_DETAILS Table.
INSERT INTO COURSE DETAILS VALUES (190, 'PRINCIPLES OF ACCOUNTING',100,10); 
INSERT INTO COURSE_DETAILS VALUES (190, 'PRINCIPLES OF ACCOUNTING',100,10); 

--'Inserts data values for ACADEMIC_SESSION into ACADEMIC_SESSION Table.
INSERT INTO AD_Academic_Session VALUES (300, 'SUMMER SESSION');	
INSERT INTO AD_Academic_Session VALUES (200, 'FALL SESSION');	
INSERT INTO AD_Academic_Session VALUES (100, 'SPRING SESSION'); 
INSERT INTO AD_Academic_Session VALUES (100, 'SPRING SESSION');	

--'Inserts data values for DEPARTMENT into DEPARTMENT Table.
INSERT INTO AD_DEPARTMENT VALUES (40, 'LITERATURE','ANITA TAYLOR');	
INSERT INTO AD_DEPARTMENT VALUES (30, 'COMPUTER SCIENCE','LINDA BROWN');	
INSERT INTO AD_DEPARTMENT VALUES (20, 'BIOLOGY','DAVE GOLD');		
INSERT INTO AD_DEPARTMENT VALUES (10, 'ACCOUNTING','MARK SMITH');	

--'Inserts data values for EXAM_TYPE into EXAM_TYPE Table.
INSERT INTO AD_EXAM_TYPE VALUES ('MCE', 'MULTIPLE CHOICE EXAMS','CHOOSE MORE THAN ONE ANSWER');	
INSERT INTO AD_EXAM_TYPE ('MCE', 'MULTIPLE CHOICE EXAMS','CHOOSE MORE THAN ONE ANSWER');


--'Inserts data values for PARENT_INFORMATION into PARENT_INFORMATION Table.
INSERT INTO AD_PARENT_INFORMATION VALUES (640, 'John Audry', 'Jane Audry');	
INSERT INTO AD_PARENT_INFORMATION VALUES (630, 'Dave Carmen', 'Cathy Carmen');	
INSERT INTO AD_PARENT_INFORMATION VALUES (620, 'Sean Taylor', 'Rhea Taylor');	
INSERT INTO AD_PARENT_INFORMATION VALUES (610, 'William Ben', 'Nita Ben');	
INSERT INTO AD_PARENT_INFORMATION VALUES (600, 'Neil Smith', 'Doris Smith');	INSERT INTO AD_EXAM_Detail VALUES (570, 'SA',TO_DATE('2014/05/30 12:00:00', 'yyyy/mm/dd hh:mi:ss'),	NKNOLL3_DBMS110

                                                                                                                   
 --'Inserts data values for EXAM_DETAILS into EXAM_DETAILS Table.                                                                                                                  INSERT INTO AD_EXAM_Detail VALUES (560, 'FIB',TO_DATE('2014/05/26 12:00:00', 'yyyy/mm/dd hh:mi:ss'),	NKNOLL3_DBMS110
INSERT INTO AD_EXAM_Detail VALUES (550, 'TF',TO_DATE('2014/04/02 12:00:00', 'yyyy/mm/dd hh:mi:ss'),	NKNOLL3_DBMS110

INSERT INTO AD_EXAM_Detail VALUES (540, 'OB',TO_DATE('2014/03/25 12:00:00', 'yyyy/mm/dd hh:mi:ss'));
INSERT INTO AD_EXAM_Detail VALUES (530, 'ESS',TO_DATE('2014/03/21 12:00:00', 'yyyy/mm/dd hh:mi:ss'));	
INSERT INTO AD_EXAM_Detail VALUES (520, 'LAB',TO_DATE('2013/09/18 12:00:00', 'yyyy/mm/dd hh:mi:ss');	
INSERT INTO AD_EXAM_Detail VALUES (520, 'LAB',TO_DATE('2013/09/18:00:00', 'yyyy/mm/dd hh:mi:ss'));
INSERT INTO AD_EXAM_Detail VALUES (510, 'SA',TO_DATE('2013/09/1512:00:00', 'yyyy/mm/dd hh:mi:ss'));	

INSERT INTO AD_EXAM_Detail VALUES (500, 'MCE',TO_DATE('2013/09/12 12:00:00', 'yyyy/mm/dd hh:mi:ss'),	
INSERT INTO AD_EXAM_Detail VALUES (500, 'MCE',12/09/2013, 'Fall Session Exam');	NKNOLL3_DBMS110
INSERT INTO AD_EXAM_Detail VALUES (500, 'MCE',2013/09/12, 'Fall Session Exam');	NKNOLL3_DBMS110
INSERT INTO AD_EXAM_Detail VALUES (500, 'MCE',TO_DATE 2013/09/12, 'Fall Session Exam'); 
INSERT INTO AD_EXAM_Detail VALUES (500, 'MCE',2013/09/12, 'Fall Session Exam');	
INSERT INTO AD_EXAM_Detail VALUES (500, 'MCE',09-12-2013, 'Fall Session Exam');	
INSERT INTO AD_EXAM_Details VALUES (500, 'MCE',09-12-2013, 'Fall Session Exam');
